<?php //%255BShopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CMergeWishlistProductsRoute%2523merge%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.4.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/customer/wishlist/merge',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Wishlist',
                ],
            ],
            'summary' => [
                1 => 'Merge wishlist products from anonymous users to registered users',
            ],
            'operationId' => [
                1 => 'mergeProductOnWishlist',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[10],
                ],
            ],
            '_context' => [
                1 => $o[14],
                $o[3],
                4 => $o[9],
                $o[8],
                $o[7],
                10 => $o[11],
                12 => $o[13],
            ],
            'required' => [
                2 => true,
            ],
            '_unmerged' => [
                2 => [
                    $o[4],
                ],
                10 => [
                    $o[12],
                ],
            ],
            'filename' => [
                3 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                7 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                11 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                13 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 825,
                7 => 825,
                825,
                825,
                11 => 825,
                13 => 825,
                825,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                'Annotation',
                'Annotation',
                11 => 'Annotation',
                13 => 'Annotation',
                'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                'DocParser',
                'DocParser',
                11 => 'DocParser',
                13 => 'DocParser',
                'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
                7 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                11 => 'Doctrine\\Common\\Annotations',
                13 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                [
                    $o[5],
                ],
                [
                    $o[4],
                ],
                11 => [
                    $o[10],
                ],
                13 => [
                    $o[12],
                ],
                [
                    $o[1],
                ],
            ],
            'properties' => [
                4 => [
                    $o[5],
                ],
            ],
            'property' => [
                5 => 'productIds',
            ],
            'description' => [
                5 => 'List product id',
                'product id',
                10 => 'Success',
            ],
            'type' => [
                5 => 'array',
                'string',
            ],
            'items' => [
                5 => $o[6],
            ],
            'format' => [
                6 => 'uuid',
            ],
            'response' => [
                10 => '200',
            ],
            'ref' => [
                12 => '#/definitions/SuccessResponse',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                15 => '/store-api/v{version}/customer/wishlist/merge',
            ],
            'name' => [
                15 => 'store-api.customer.wishlist.merge',
            ],
            'methods' => [
                15 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[15],
    ],
    []
); }];
