.sw-cms-block-image-text-cover {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(195px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  grid-gap: 0;
}

.sw-cms-block-image-text-cover .sw-cms-el-text {
  padding: 30px;
}

.sw-cms-block-image-text-cover .sw-cms-el-image.is--cover {
  min-height: 400px;
}
/*# sourceMappingURL=sw-cms-block-image-text-cover.css.map */