.sw-cms-el-preview-image-slider {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10px 1fr 10px;
      grid-template-columns: 10px 1fr 10px;
  grid-gap: 5px;
  height: 100%;
}

.sw-cms-el-preview-image-slider div {
  margin: 0;
  display: block;
  max-width: 100%;
  overflow: hidden;
}

.sw-cms-el-preview-image-slider img {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=sw-cms-el-preview-image-slider.css.map */