<?php //%255BShopware%255CCore%255CContent%255CSeo%255CSalesChannel%255CSeoUrlRoute%2523load%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Entity')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Entity' => [
            'value' => [
                1 => 'seo_url',
            ],
        ],
        'stdClass' => [
            'path' => [
                2 => '/seo-url',
            ],
            'tags' => [
                2 => [
                    'Store API',
                    'Seo',
                ],
            ],
            'summary' => [
                2 => 'Loads seo urls',
            ],
            'operationId' => [
                2 => 'readSeoUrl',
            ],
            'parameters' => [
                2 => [
                    $o[3],
                ],
            ],
            'responses' => [
                2 => [
                    $o[5],
                    $o[11],
                ],
            ],
            '_context' => [
                2 => $o[13],
                $o[4],
                5 => $o[6],
                7 => $o[10],
                $o[9],
                11 => $o[12],
            ],
            'name' => [
                3 => 'Api-Basic-Parameters',
            ],
            'filename' => [
                4 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                6 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                9 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                12 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                4 => 825,
                6 => 825,
                9 => 825,
                825,
                12 => 825,
                825,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                9 => 'Annotation',
                'Annotation',
                12 => 'Annotation',
                'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                9 => 'DocParser',
                'DocParser',
                12 => 'DocParser',
                'DocParser',
            ],
            'namespace' => [
                4 => 'Doctrine\\Common\\Annotations',
                6 => 'Doctrine\\Common\\Annotations',
                9 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                12 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[5],
                ],
                9 => [
                    $o[8],
                ],
                [
                    $o[7],
                ],
                12 => [
                    $o[11],
                ],
                [
                    $o[2],
                ],
            ],
            'response' => [
                5 => '200',
                11 => '404',
            ],
            'description' => [
                5 => 'Found seo urls',
            ],
            '_unmerged' => [
                5 => [
                    $o[7],
                ],
            ],
            'type' => [
                7 => 'array',
            ],
            'items' => [
                7 => $o[8],
            ],
            'ref' => [
                8 => '#/components/schemas/seo_url_flat',
                11 => '#/components/responses/404',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                14 => '/store-api/v{version}/seo-url',
            ],
            'name' => [
                14 => 'store-api.seo.url',
            ],
            'methods' => [
                14 => [
                    'GET',
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[14],
    ],
    []
); }];
