.sw-settings-index .sw-settings__tabs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(126px, 1fr) minmax(0, 800px) 1fr;
      grid-template-columns: minmax(126px, 1fr) minmax(0, 800px) 1fr;
}

.sw-settings-index .sw-settings__content-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 30px 10px;
}

.sw-settings-index .sw-tabs__content {
  top: 100px;
}

.sw-settings-index .sw-settings__content-header {
  margin-bottom: 64px;
}
/*# sourceMappingURL=sw-settings-index.css.map */