.sw-cms-preview-text-teaser-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  grid-column-gap: 20px;
  padding: 15px;
}
/*# sourceMappingURL=sw-cms-preview-text-teaser-section.css.map */