.sw-cms-preview-image-simple-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 15px;
}

.sw-cms-preview-image-simple-grid img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.sw-cms-preview-image-simple-grid .sw-cms-preview-image-simple-grid__side-images {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 96px 96px;
      grid-template-rows: 96px 96px;
  grid-gap: 24px;
}
/*# sourceMappingURL=sw-cms-preview-image-simple-grid.css.map */