.sw-cms-block-image-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(195px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  grid-gap: 40px;
}
/*# sourceMappingURL=sw-cms-block-image-text.css.map */