.sw-cms-block-image-simple-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(195px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  grid-gap: 40px;
}

.sw-cms-block-image-simple-grid .sw-cms-el-image.is--cover {
  min-height: 300px;
}

.sw-cms-block-image-simple-grid .sw-cms-block-image-simple-grid__side-images {
  height: 100%;
}

.sw-cms-block-image-simple-grid .sw-cms-block-image-simple-grid__image-top {
  margin-bottom: 40px;
}
/*# sourceMappingURL=sw-cms-block-image-simple-grid.css.map */