<?php //%255BShopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CRegisterRoute%2523register%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/account/register',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Account',
                ],
            ],
            'summary' => [
                1 => 'Register',
            ],
            'operationId' => [
                1 => 'register',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                    $o[6],
                    $o[10],
                    $o[14],
                    $o[18],
                    $o[22],
                    $o[26],
                    $o[30],
                    $o[34],
                    $o[38],
                    $o[42],
                ],
            ],
            'responses' => [
                1 => [
                    $o[46],
                ],
            ],
            '_context' => [
                1 => $o[50],
                $o[5],
                $o[4],
                6 => $o[9],
                $o[8],
                10 => $o[13],
                $o[12],
                14 => $o[17],
                $o[16],
                18 => $o[21],
                $o[20],
                22 => $o[25],
                $o[24],
                26 => $o[29],
                $o[28],
                30 => $o[33],
                $o[32],
                34 => $o[37],
                $o[36],
                38 => $o[41],
                $o[40],
                42 => $o[45],
                $o[44],
                46 => $o[47],
                48 => $o[49],
            ],
            'name' => [
                2 => 'guest',
                6 => 'title',
                10 => 'salutationId',
                14 => 'firstName',
                18 => 'lastName',
                22 => 'email',
                26 => 'affiliateCode',
                30 => 'campaignCode',
                34 => 'password',
                38 => 'billingAddress',
                42 => 'shippingAddress',
            ],
            'in' => [
                2 => 'query',
                6 => 'query',
                10 => 'query',
                14 => 'query',
                18 => 'query',
                22 => 'query',
                26 => 'query',
                30 => 'query',
                34 => 'query',
                38 => 'query',
                42 => 'query',
            ],
            'description' => [
                2 => 'Create guest user',
                6 => 'Title',
                10 => 'Salutation',
                14 => 'Firstname',
                18 => 'Lastname',
                22 => 'email',
                26 => 'Affilicate Code',
                30 => 'Campaign Code',
                34 => 'Password',
                38 => 'Billingaddress',
                42 => 'Shippingaddress',
                46 => 'Success',
            ],
            'schema' => [
                2 => $o[3],
                6 => $o[7],
                10 => $o[11],
                14 => $o[15],
                18 => $o[19],
                22 => $o[23],
                26 => $o[27],
                30 => $o[31],
                34 => $o[35],
                38 => $o[39],
                42 => $o[43],
            ],
            'type' => [
                3 => 'boolean',
                7 => 'string',
                11 => 'string',
                15 => 'string',
                19 => 'string',
                23 => 'string',
                27 => 'string',
                31 => 'string',
                35 => 'string',
            ],
            'filename' => [
                4 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                12 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                16 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                20 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                24 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                28 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                32 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                36 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                40 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                44 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                47 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                49 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                4 => 825,
                825,
                8 => 825,
                825,
                12 => 825,
                825,
                16 => 825,
                825,
                20 => 825,
                825,
                24 => 825,
                825,
                28 => 825,
                825,
                32 => 825,
                825,
                36 => 825,
                825,
                40 => 825,
                825,
                44 => 825,
                825,
                47 => 825,
                49 => 825,
                825,
            ],
            'method' => [
                4 => 'Annotation',
                'Annotation',
                8 => 'Annotation',
                'Annotation',
                12 => 'Annotation',
                'Annotation',
                16 => 'Annotation',
                'Annotation',
                20 => 'Annotation',
                'Annotation',
                24 => 'Annotation',
                'Annotation',
                28 => 'Annotation',
                'Annotation',
                32 => 'Annotation',
                'Annotation',
                36 => 'Annotation',
                'Annotation',
                40 => 'Annotation',
                'Annotation',
                44 => 'Annotation',
                'Annotation',
                47 => 'Annotation',
                49 => 'Annotation',
                'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                'DocParser',
                8 => 'DocParser',
                'DocParser',
                12 => 'DocParser',
                'DocParser',
                16 => 'DocParser',
                'DocParser',
                20 => 'DocParser',
                'DocParser',
                24 => 'DocParser',
                'DocParser',
                28 => 'DocParser',
                'DocParser',
                32 => 'DocParser',
                'DocParser',
                36 => 'DocParser',
                'DocParser',
                40 => 'DocParser',
                'DocParser',
                44 => 'DocParser',
                'DocParser',
                47 => 'DocParser',
                49 => 'DocParser',
                'DocParser',
            ],
            'namespace' => [
                4 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                12 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                16 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                20 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                24 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                28 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                32 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                36 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                40 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                44 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                47 => 'Doctrine\\Common\\Annotations',
                49 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                [
                    $o[2],
                ],
                8 => [
                    $o[7],
                ],
                [
                    $o[6],
                ],
                12 => [
                    $o[11],
                ],
                [
                    $o[10],
                ],
                16 => [
                    $o[15],
                ],
                [
                    $o[14],
                ],
                20 => [
                    $o[19],
                ],
                [
                    $o[18],
                ],
                24 => [
                    $o[23],
                ],
                [
                    $o[22],
                ],
                28 => [
                    $o[27],
                ],
                [
                    $o[26],
                ],
                32 => [
                    $o[31],
                ],
                [
                    $o[30],
                ],
                36 => [
                    $o[35],
                ],
                [
                    $o[34],
                ],
                40 => [
                    $o[39],
                ],
                [
                    $o[38],
                ],
                44 => [
                    $o[43],
                ],
                [
                    $o[42],
                ],
                47 => [
                    $o[46],
                ],
                49 => [
                    $o[48],
                ],
                [
                    $o[1],
                ],
            ],
            'ref' => [
                39 => '#/components/schemas/customer_address_flat',
                43 => '#/components/schemas/customer_address_flat',
                48 => '#/components/schemas/customer_flat',
            ],
            'response' => [
                46 => '200',
            ],
            '_unmerged' => [
                46 => [
                    $o[48],
                ],
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                51 => '/store-api/v{version}/account/register',
            ],
            'name' => [
                51 => 'store-api.account.register',
            ],
            'methods' => [
                51 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[51],
    ],
    []
); }];
