<?php //%255BShopware%255CCore%255CContent%255CContactForm%255CSalesChannel%255CContactFormRoute%2523load%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Context'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/contact-form',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Contact Mail',
                ],
            ],
            'summary' => [
                1 => 'Send message throught contact form',
            ],
            'operationId' => [
                1 => 'sendContactMail',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[20],
                ],
            ],
            '_context' => [
                1 => $o[22],
                $o[3],
                4 => $o[19],
                $o[6],
                7 => $o[8],
                9 => $o[10],
                11 => $o[12],
                13 => $o[14],
                15 => $o[16],
                17 => $o[18],
                20 => $o[21],
            ],
            'required' => [
                2 => true,
            ],
            '_unmerged' => [
                2 => [
                    $o[4],
                ],
            ],
            'filename' => [
                3 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                6 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                10 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                12 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                14 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                16 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                18 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                21 => '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/Applications/MAMP/htdocs/shopware-techzone/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 825,
                6 => 825,
                8 => 825,
                10 => 825,
                12 => 825,
                14 => 825,
                16 => 825,
                18 => 825,
                825,
                21 => 825,
                825,
            ],
            'method' => [
                3 => 'Annotation',
                6 => 'Annotation',
                8 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                14 => 'Annotation',
                16 => 'Annotation',
                18 => 'Annotation',
                'Annotation',
                21 => 'Annotation',
                'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                6 => 'DocParser',
                8 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                14 => 'DocParser',
                16 => 'DocParser',
                18 => 'DocParser',
                'DocParser',
                21 => 'DocParser',
                'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
                6 => 'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
                10 => 'Doctrine\\Common\\Annotations',
                12 => 'Doctrine\\Common\\Annotations',
                14 => 'Doctrine\\Common\\Annotations',
                16 => 'Doctrine\\Common\\Annotations',
                18 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                21 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                6 => [
                    $o[5],
                ],
                8 => [
                    $o[7],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[11],
                ],
                14 => [
                    $o[13],
                ],
                16 => [
                    $o[15],
                ],
                18 => [
                    $o[17],
                ],
                [
                    $o[4],
                ],
                21 => [
                    $o[20],
                ],
                [
                    $o[1],
                ],
            ],
            'properties' => [
                4 => [
                    $o[5],
                    $o[7],
                    $o[9],
                    $o[11],
                    $o[13],
                    $o[15],
                    $o[17],
                ],
            ],
            'property' => [
                5 => 'salutationId',
                7 => 'firstName',
                9 => 'lastName',
                11 => 'email',
                13 => 'phone',
                15 => 'subject',
                17 => 'comment',
            ],
            'description' => [
                5 => 'Salutation ID',
                7 => 'Firstname',
                9 => 'Lastname',
                11 => 'Email',
                13 => 'Phone',
                15 => 'Title',
                17 => 'Message',
                20 => 'Message sent',
            ],
            'type' => [
                5 => 'string',
                7 => 'string',
                9 => 'string',
                11 => 'string',
                13 => 'string',
                15 => 'string',
                17 => 'string',
            ],
            'response' => [
                20 => '200',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                23 => '/store-api/v{version}/contact-form',
            ],
            'name' => [
                23 => 'store-api.contact.form',
            ],
            'methods' => [
                23 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[23],
    ],
    []
); }];
