.sw-cms-preview-image-text-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 15px;
}

.sw-cms-preview-image-text-row .sw-cms-preview-image-text-row__image {
  height: 80px;
  margin-bottom: 10px;
}

.sw-cms-preview-image-text-row img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=sw-cms-preview-image-text-row.css.map */